<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vrať jim jiskru</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="author" content="SIMPLO s.r.o.">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00a72f">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<section class="vj-main-hero">
    <span class="vj-main-hero__spark vj-main-hero__spark--no-anim">
        <img src="/images/jiskry_bottom.jpg" alt="">
      </span>
      <span class="vj-main-hero__spark vj-main-hero__spark--1">
        <img src="/images/jiskry_empty.jpg" alt="">
      </span>
      <span class="vj-main-hero__spark vj-main-hero__spark--2">
        <img src="/images/jiskry_sm.jpg" alt="">
      </span>
      <span class="vj-main-hero__spark vj-main-hero__spark--3">
        <img src="/images/jiskry_empty_big.jpg" alt="">
      </span>
      <span class="vj-main-hero__spark vj-main-hero__spark--main">
        <img src="/images/jiskry_big.jpg" alt="">
      </span>
    <div class="vj-header">
        <div class="vj-header__img">
            <img src="/images/logo1.svg" alt="logo1" class="vj-header__img-el">
        </div>
        <div class="vj-header__img">
            <img src="/images/logo2.svg" alt="logo2" class="vj-header__img-el vj-header__img-el--bf">
        </div>
    </div>
    <div class="vj-main-hero__content text-center">
        <div class="vj-main-hero__inside-box">
            <h1 class="vj-main-hero__title vj-main-hero__title--bigger">Děkujeme<br>a přejeme krásné Vánoce!</h1>
            <p class="vj-hash-text mb-3">Váš partner</p>
            <div class="text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="vj-main-hero__thank-logo" viewBox="0 0 189 15"><path fill="#ffffff" d="M11.36 5.49H9.44v1.35h1.78v.91H9.44v2.07H8.35V4.58h3.01v.91zM7.05 9.42c-.41.29-.91.43-1.41.4H3.68V4.58h1.63c.56-.04 1.12.07 1.62.32.35.21.54.6.51 1 .01.27-.07.54-.22.77-.14.2-.35.33-.59.37v.03c.28.05.54.19.72.42.16.24.23.52.22.81.02.43-.17.85-.52 1.12zm7.51-4.12V1.04c0-.44-.36-.8-.8-.8H1.42c-.44 0-.8.36-.8.8v12.33c0 .44.36.8.8.8h12.33c.44 0 .8-.36.8-.8V9.04l1.92-1.84-1.91-1.9z"/><path fill="#ffffff" d="M5.49 7.54H4.8V8.9h.73c.23.02.47-.04.67-.17.15-.14.23-.33.22-.54 0-.44-.31-.65-.93-.65zm.61-1.03c.14-.11.22-.28.2-.46a.468.468 0 0 0-.22-.43c-.22-.1-.46-.15-.7-.13H4.8v1.16h.65c.22.02.45-.03.65-.14zm18.05 1.6c1.66 0 2.49.58 2.49 1.74.04.54-.17 1.08-.58 1.44-.53.35-1.17.52-1.81.47h-1.93V8.11h1.83zm-1.83-5.46h1.56c.64-.04 1.28.08 1.86.35.4.24.63.69.59 1.15.04.48-.16.94-.54 1.23-.53.29-1.14.42-1.75.37h-1.72v-3.1zM19.35 14.2h5.23c1.34.07 2.66-.3 3.76-1.07.92-.71 1.44-1.82 1.38-2.98.04-.76-.17-1.52-.59-2.16a3.1 3.1 0 0 0-1.92-1.11v-.1c.63-.1 1.19-.45 1.56-.97.41-.6.62-1.33.59-2.06.08-1.08-.44-2.11-1.34-2.69A8.486 8.486 0 0 0 23.7.21h-4.35V14.2zM43.06.22v9.05c.02.95-.22 1.89-.69 2.72-.47.79-1.17 1.41-2 1.79-.97.44-2.03.65-3.1.62-1.52.09-3.02-.4-4.19-1.38a4.91 4.91 0 0 1-1.5-3.78V.22h2.95v8.56c-.07.84.16 1.68.65 2.37.57.56 1.36.83 2.15.76.78.07 1.55-.21 2.11-.76.49-.69.72-1.54.65-2.39V.22h2.97zm11.11 10.1c.05 1.15-.46 2.26-1.36 2.98-1.1.79-2.44 1.17-3.79 1.09-1.37.03-2.72-.26-3.96-.84V10.8c.78.36 1.58.66 2.4.89.58.16 1.19.25 1.79.26.53.03 1.05-.1 1.5-.37.35-.26.55-.68.52-1.11 0-.26-.08-.52-.23-.73-.19-.24-.41-.45-.67-.62-.58-.35-1.19-.67-1.81-.95-.69-.3-1.34-.69-1.92-1.16-.42-.36-.77-.8-1.03-1.29-.28-.53-.41-1.12-.39-1.72-.05-1.11.41-2.19 1.26-2.92.99-.76 2.23-1.14 3.48-1.06.7 0 1.4.08 2.08.26.71.19 1.4.43 2.07.72l-.96 2.31c-.6-.26-1.22-.47-1.85-.64-.47-.12-.95-.18-1.44-.18-.46-.03-.92.11-1.29.39-.3.26-.46.63-.45 1.02-.01.24.06.48.18.68.15.23.35.42.58.57.61.36 1.23.69 1.88.98a7.53 7.53 0 0 1 2.69 1.88c.49.66.74 1.48.72 2.31zm2.24 3.88V.22h2.96V14.2h-2.96zm18.32 0h-3.77L64.88 3.62h-.08c.12 1.87.18 3.2.18 4v6.57h-2.65V.22h3.74l6.07 10.47h.07c-.09-1.82-.14-3.1-.14-3.85V.22h2.67l-.01 13.98zm10.74 0h-8.05V.22h8.05v2.43h-5.09v3.07h4.73v2.43h-4.73v3.61h5.09v2.44zm11.15-3.88c.05 1.15-.46 2.26-1.36 2.98-1.1.79-2.44 1.17-3.79 1.09-1.37.03-2.72-.26-3.96-.84V10.8c.78.36 1.58.66 2.4.89.58.16 1.19.25 1.79.26.53.03 1.05-.1 1.5-.37.35-.26.55-.68.52-1.11 0-.26-.08-.52-.23-.73-.19-.24-.41-.45-.67-.62-.59-.35-1.2-.67-1.82-.95-.69-.3-1.33-.69-1.92-1.16-.42-.36-.77-.8-1.02-1.29-.27-.53-.41-1.12-.39-1.72-.05-1.11.41-2.19 1.26-2.92.99-.76 2.23-1.14 3.48-1.06.7 0 1.4.08 2.08.26.71.19 1.4.43 2.07.72l-.96 2.31c-.6-.26-1.22-.47-1.85-.64-.47-.12-.95-.18-1.44-.18-.46-.03-.92.11-1.29.39-.3.26-.46.63-.45 1.03-.01.24.06.48.18.68.15.22.34.41.57.56.61.36 1.23.69 1.88.98a7.53 7.53 0 0 1 2.69 1.88c.5.66.75 1.48.73 2.31zm10.5 0c.05 1.15-.46 2.26-1.37 2.98-1.1.79-2.44 1.17-3.79 1.09-1.37.03-2.72-.26-3.96-.84V10.8c.78.36 1.58.66 2.4.89.58.16 1.19.25 1.79.26.53.03 1.05-.1 1.5-.37.35-.26.55-.68.52-1.11 0-.26-.08-.52-.23-.73-.19-.24-.41-.45-.67-.62-.58-.35-1.19-.67-1.81-.95-.69-.3-1.34-.69-1.92-1.16-.42-.36-.77-.8-1.02-1.29a3.54 3.54 0 0 1-.4-1.72c-.05-1.11.41-2.19 1.26-2.92 1-.76 2.23-1.14 3.48-1.06.7 0 1.4.08 2.08.26.71.19 1.4.43 2.07.73l-.96 2.31c-.6-.26-1.22-.47-1.85-.64-.47-.12-.95-.18-1.44-.18-.46-.03-.92.11-1.29.39-.3.26-.46.63-.45 1.02-.01.24.06.48.18.68.15.23.35.42.58.57.61.36 1.23.69 1.88.98a7.53 7.53 0 0 1 2.69 1.88c.5.66.75 1.47.73 2.3zm3.98 3.88h-.98V.22h7.66v.9h-6.69v5.93h6.31v.91h-6.31l.01 6.24zm11.93-10.83c.22-.54.41-1.1.56-1.66.22.7.41 1.25.57 1.64l1.9 5.04h-5l1.97-5.02zm5.3 10.83h1.1L123.92.16h-.62l-5.62 14.04h1.08l1.95-4.94h5.68l1.94 4.94zM136.81.9c-1.56-.08-3.08.54-4.14 1.68a6.607 6.607 0 0 0-1.51 4.61c-.1 1.67.4 3.32 1.43 4.65a5.1 5.1 0 0 0 4.07 1.66c1.09.01 2.18-.14 3.23-.45v.86c-1.12.35-2.29.52-3.46.49-1.75.09-3.45-.61-4.64-1.9a7.718 7.718 0 0 1-1.69-5.33c-.03-1.3.25-2.59.81-3.76A5.804 5.804 0 0 1 133.23.9c1.07-.61 2.29-.91 3.52-.88 1.26-.02 2.51.24 3.66.76l-.39.88a7.12 7.12 0 0 0-3.21-.76zm10.64 13.3h-.99V1.14h-4.54V.22h10.07v.92h-4.54V14.2zm6.37-7.01a7.01 7.01 0 0 1 1.35-4.62 5.372 5.372 0 0 1 7.6-.1c.03.03.06.06.09.08a7.114 7.114 0 0 1 1.34 4.64c.11 1.66-.36 3.31-1.33 4.66a5.366 5.366 0 0 1-7.58.11l-.12-.12a7.166 7.166 0 0 1-1.35-4.65zm9.78-5.26A5.705 5.705 0 0 0 159.02 0c-1.74-.08-3.42.62-4.59 1.92a7.696 7.696 0 0 0-1.68 5.26c-.11 1.91.48 3.78 1.66 5.28 2.47 2.53 6.52 2.59 9.05.12l.12-.12a7.772 7.772 0 0 0 1.66-5.27 7.73 7.73 0 0 0-1.64-5.26zM169.15 1.1h2.32c1.09-.09 2.18.16 3.12.73.68.57 1.03 1.44.96 2.32.06.89-.3 1.75-.98 2.33-.8.57-1.77.85-2.74.79h-2.67l-.01-6.17zm3.47 7.01l3.61 6.09h1.17l-3.8-6.37c.88-.2 1.67-.69 2.25-1.39.51-.68.77-1.52.74-2.37.08-1.11-.38-2.19-1.24-2.89a6.26 6.26 0 0 0-3.84-.96h-3.33V14.2h.98V8.11h3.46zM183.82 7.87l4.09-7.65h1.05L184.3 8.8v5.4h-1V8.88L178.62.22h1.12l4.08 7.65z"/></svg>
            </div>
        </div>
    </div>
</section>
<script src="/js/app.js"></script>
</body>
</html>
